version=3.0.1-SNAPSHOT
iPLAssVersion=latest.release

# set eclipseInstallDir and equinoxLauncher jar path
eclipseInstallDir=eclipse/sdk/eclipse
equinoxLauncher=/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar 
eclipseDownloadUrl=http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/neon/3/eclipse-jee-neon-3-win32-x86_64.zip&r=1
